# Website_ban_giay

./: pom.xml
src/main/: package-lock.json  package.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: ProductAPI.java
src/main/java/com/example/demo/configuration/: CustomLoginSuccessHandler.java  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: DashboardController.java
src/main/java/com/example/demo/controller/admin/: ApiResponse.java  BanHangController.java  ChatLieuController.java  CoGiayController.java  CustomErrorController.java  DanhMucController.java  DeGiayController.java  HoaDonController.java  KhachHangController.java  MauSacController.java  NhaSanXuatController.java  NhanVienController.java  PhieuGiamGiaController.java  SanPhamChiTietController.java  SanPhamController.java  SizeController.java  ThongKeController.java  ThuongHieuController.java  XuatXuController.java
src/main/java/com/example/demo/controller/user/: ChiTietSanPhamController.java  DangKyController.java  DangNhapController.java  FeController.java  GioHangController.java  HomeController.java  LoginController.java
src/main/java/com/example/demo/dto/: ProductSpecification.java  SanPhamResponse.java
src/main/java/com/example/demo/entity/: ChatLieu.java  CoGiay.java  DanhMuc.java  DataMailDTO.java  DeGiay.java  DiaChi.java  Disctrict.java  GioHang.java  GioHangChiTiet.java  HinhAnh.java  HinhThucThanhToan.java  HinhThucThanhToanHoaDon.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhachHangPhieuGiamGia.java  LichSuHoaDon.java  MauSac.java  NhaSanXuat.java  NhanVien.java  PhieuGiamGia.java  Province.java  SanPham.java  SanPhamChiTiet.java  SanPhamChiTietDTO.java  Size.java  ThuongHieu.java  Ward.java  XuatXu.java
src/main/java/com/example/demo/infrastructure/cloudinary/: CloudinaryConfig.java
src/main/java/com/example/demo/infrastructure/mail/: GhnConfig.java  MailConfig.java  RestTemplateConfig.java
src/main/java/com/example/demo/repository/admin/: ChatLieuRepository.java  CoGiayRepository.java  DanhMucRepository.java  DeGiayRepository.java  DiaChiRepository.java  HinhAnhRepository.java  HinhThucThanhToanRepository.java  HoaDonChiTietRepository.java  HoaDonHinhThucThanhToanRepository.java  HoaDonRepository.java  KhachHangPhieuGiamGiaRepository.java  KhachHangRepository.java  LichSuHoaDonRepository.java  MauSacRepository.java  NhaSanXuatRepository.java  NhanVienRepository.java  PhieuGiamGiaRepository.java  SanPhamChiTietRepository.java  SanPhamRepository.java  SizeRepository.java  ThuongHieuRepository.java  XuatXuRepository.java
src/main/java/com/example/demo/repository/user/: GioHangChiTietRepository.java  GioHangRepository.java  HomeRepository.java
src/main/java/com/example/demo/service/admin/: ChatLieuService.java  CoGiayService.java  DanhMucService.java  DeGiayService.java  EmailService.java  HinhAnhService.java  KhachHangService.java  MauSacService.java  NhaSanXuatService.java  PhieuGiamGiaService.java  SanPhamChiTietService.java  SanPhamService.java  SizeService.java  StorageService.java  ThuongHieuService.java  UploadImageFile.java  XuatXuService.java
src/main/java/com/example/demo/service/user/: HomeService.java
src/main/resources/: application.properties  package.json  webpack.config.js
src/main/resources/static/: package-lock.json
src/main/resources/static/css/: create-pgg.css  style.css  view-hoadon.css
src/main/resources/static/vendors/ace-builds/src-min/snippets/: ruby.js
src/main/resources/static/vendors/iconfonts/flag-icon-css/: Gruntfile.coffee
src/main/resources/static/vendors/js/: ban-hang.js  phieu-giam-gia.js
src/main/webapp/WEB-INF/views/admin/: dashboard.html  error.html  layout.html
src/main/webapp/WEB-INF/views/admin/ban-hang/: add-khach-hang.html  add-pgg.html  add-san-pham.html  ban-hang.html  thanh-toan.html
src/main/webapp/WEB-INF/views/admin/hoa-don/: email-template.html  hien-thi.html  view-hoadon.html
src/main/webapp/WEB-INF/views/admin/khach-hang/: khach-hang-dia-chi.html  khach-hang.html  updateKhachHang.html  viewAddDiaChi.html  viewAddKhachHang.html
src/main/webapp/WEB-INF/views/admin/nhan-vien/: email-nhan-vien-sender.html  nhanVien.html  updateNhanVien.html  viewAddNhanVien.html
src/main/webapp/WEB-INF/views/admin/phieu-giam-gia/: create-pgg.html  email-template-pgg.html  phieu-giam-gia.html  search-pgg.html  update-pgg.html
src/main/webapp/WEB-INF/views/admin/san-pham/: create.html  detail.html  testupload.html  view-ren-ctsp.html  view-update.html  view.html
src/main/webapp/WEB-INF/views/admin/san-pham/chat-lieu/: create.html  search.html  view-update.html  view.html
src/main/webapp/WEB-INF/views/admin/san-pham/co-giay/: create.html  search.html  view-update.html  view.html
src/main/webapp/WEB-INF/views/admin/san-pham/danh-muc/: create.html  search.html  view-update.html  view.html
src/main/webapp/WEB-INF/views/admin/san-pham/de-giay/: create.html  search.html  view-update.html  view.html
src/main/webapp/WEB-INF/views/admin/san-pham/mau-sac/: create.html  search.html  view-update.html  view.html
src/main/webapp/WEB-INF/views/admin/san-pham/nha-san-xuat/: create.html  search.html  view-update.html  view.html
src/main/webapp/WEB-INF/views/admin/san-pham/san-pham-chi-tiet/: create.html  view.html
src/main/webapp/WEB-INF/views/admin/san-pham/size/: create.html  search.html  view-update.html  view.html
src/main/webapp/WEB-INF/views/admin/san-pham/thuong-hieu/: create.html  search.html  view-update.html  view.html
src/main/webapp/WEB-INF/views/admin/san-pham/xuat-xu/: create.html  search.html  view-update.html  view.html
src/main/webapp/WEB-INF/views/user/: home.html  layout.html  login.html
src/main/webapp/WEB-INF/views/user/chi-tiet-san-pham/: chitietsanpham.html
src/main/webapp/WEB-INF/views/user/dang-ky/: dangky.html
src/main/webapp/WEB-INF/views/user/dang-nhap/: dangnhap.html
src/main/webapp/WEB-INF/views/user/gio-hang/: giohang.html
src/main/webapp/WEB-INF/views/user/san-pham/: sanpham.html
(+19 files in other folders)
