spring.application.name=demo

spring.thymeleaf.prefix=/WEB-INF/views/

# Thymeleaf template suffix
spring.thymeleaf.suffix=.html

# Enable/Disable cache
spring.thymeleaf.cache=false

# Enable/Disable Thymeleaf hot swap for template changes without restarting the server
spring.thymeleaf.enabled=true

# Thymeleaf mode, other options are: XHTML, XML, TEXT, JAVASCRIPT, CSS
spring.thymeleaf.mode=HTML5

# Template encoding
spring.thymeleaf.encoding=UTF-8

# Enable/Disable Thymeleaf template resolver
spring.thymeleaf.template-resolver-order=1

# SQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_CHINSHOES;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Cloudinary
cloudinary.cloud-name=drkrb9gk0
cloudinary.api-key=337213753216156
cloudinary.api-secret=2SeaZIFsvQsz1220Jm_CE0tGEZs
cloudinary.secure=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
